<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Profile</title>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
<!-- NOMBRE -->
    <div id="Nombre">
          <h1>Hello, I'm Yován</h1>
    </div>
<!-- FOTO -->
    <div id="FOTO_DE_PERFIL">
      <img id="FOTO_PERFIL" src="InShot_20210922_001731338.jpg" alt="">
    </div>
<!-- Descripcion -->
    <div id="Descripcion">
        <p>I love Github, UX/UI Design, web-development and motorbikes 🏍️. I launched Le Wagon to teach code to entrepreneurs and creative people around the world 🌍.</p>
    </div>
<!-- LINKS -->
    <div id="LINKS">
    <a href="https://github.com/BKMEN">Github</a>
    </div>
<!-- FOLLOW LINKS -->
    <div id="FOLLOW">
      <h2>Follow me</h2>
      <ul>
        <li><a href="https://www.instagram.com/imnot.yovan/?hl=es"><img class="red" src="https://cdn.pixabay.com/photo/2016/08/01/21/02/icon-1562139_960_720.png" alt=""></a></li>
        <li><a href="https://wa.link/smfdth"><img class="red" src="https://img.icons8.com/ios/500/whatsapp--v1.png" alt=""></a></li>
        <li><a href="mailto:yovanjcd@gmail.com"><img class="red" src="https://cdn-icons-png.flaticon.com/512/324/324100.png" alt=""></a></li>
      </ul>
    </div>
    <div class="tabla">
      <table>
        <thead>
          <tr>
            <th>Canciones favoritas</th>
            <th>Autor</th>
            <th>Spotify</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Money Trees</td>
            <td>Kendrik Lamar</td>
            <td><iframe src="https://open.spotify.com/embed/track/2HbKqm4o0w5wEeEFXm2sD4" widtd="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
          </tr>
          <tr>
            <td>Moonligt</td>
            <td>XXXTentacion</td>
            <td><iframe src="https://open.spotify.com/embed/track/0JP9xo3adEtGSdUEISiszL" widtd="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
          </tr>
          <tr>
            <td>Sico Mode</td>
            <td>Travis Scott</td>
            <td><iframe src="https://open.spotify.com/embed/track/2xLMifQCjDGFmkHkpNLD9h" widtd="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
          </tr>
          <tr>
            <td>Bitch, Don’t Kill My Vibe</td>
            <td>Kendrik Lamar</td>
            <td><iframe src="https://open.spotify.com/embed/track/4Pwjz3DfvfQWV0rO2V8jyh" widtd="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
